<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Base.TextAppearance.AppCompat.Headline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall_paper"
    tools:context=".Sudoku.SudokuGameStartingActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="31dp"
        android:text="Sudoku Game"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/levelOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:background="@drawable/button_2"
        android:onClick="onClickLevelOne"
        android:text="level_1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/levelThree"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/levelTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@drawable/button_2"
        android:onClick="onClickLevelTwo"
        android:text="level_2"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/levelOne"
        app:layout_constraintTop_toBottomOf="@+id/levelOne" />

    <Button
        android:id="@+id/levelThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/button_2"
        android:onClick="onClickLevelThree"
        android:text="level_3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelTwo" />

    <Button
        android:id="@+id/scoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:onClick="onclickScoreBoard"
        android:text=" Score Board"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/myscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:onClick="onclickMyScore"
        android:text="My Score"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/scoreboard"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginBottom="17dp"
        android:onClick="onclickGoBack"
        android:text="Go Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/loadSudoku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginBottom="26dp"
        android:onClick="onclickLoadGame"
        android:text="Load Game"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/goBack"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>