<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/usercentre_background"
    tools:context=".SubtractSquareGame.SubtractSquareActivities.SubtractSquareScoreActivity">

    <ImageView
        android:id="@+id/goback"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="189dp"
        android:layout_marginBottom="14dp"
        android:contentDescription="@string/goback"
        android:onClick="onclickGoBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/exit" />

    <TextView
        android:id="@+id/ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:text="@string/ranking"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ranking" />

    <ListView
        android:id="@+id/scoreList"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="395dp"
        android:layout_height="502dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="9dp"
        android:animateLayoutChanges="true"
        android:background="@color/cardview_shadow_start_color"
        app:layout_constraintBottom_toTopOf="@+id/goback"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>